version: '3'

services:
  scam-hunter:
    build: .
    restart: unless-stopped
    networks:
      - default

volumes:
  - ./settings.json:/home/node/app/settings.json
  - ./firebase.json:/home/node/app/firebase.json